
cxx_binary(
    name="SurfaceModeler",
    headers=glob([
        'SurfaceModeler/**/*.h',
    ]),
    srcs=glob([
        'SurfaceModeler/**/*.cpp',
    ]),
    link_style="static",
    linker_flags=[
        'kernel32.lib',
        'user32.lib',
        'gdi32.lib',
        'winspool.lib',
        'comdlg32.lib',
        'advapi32.lib',
        'shell32.lib',
        'ole32.lib',
        'oleaut32.lib',
        'uuid.lib',
        'odbc32.lib',
        'odbccp32.lib',
    ],
    tests=[":test"]
)

cxx_test(
  name='test',
  compiler_flags=["-std=c++14"],
  deps=[
    "//third-party:gtest"
  ],
  srcs=[
    'Tests/VectorTests.cpp',
  ],
)
